## NerdTree: Manage files & folders
When in the NERDTree window, press 'm'; you should see a menu at the bottom. Type in 'a' for add childnode. Now input the directory you want to create, making sure to add a '/' at the end, otherwise the script would create a file.

AFAIK NERDTree cannot create parent directories like 'mkdir -p' does.


## NerdTree: Don’t display files by regex

`let NERDTreeIgnore = ['\.pyc$']`


## NerdTree: improve rendering performance
I had a similar problem in the past.

I used guioptions-=r and guioptions-=l which remove the left and right scroll bars ant this works just fine, but there are two more options for splits: guioptions-=L and guioptions-=R.

Those remove the scroll bars from split views, too. If you just set lr but not LR, vim will always append the left (or right) scroll bar when using NERDTree and other splits and this causes vim to display screwed up text…


## NerdTree: Documentation
* https://github.com/scrooloose/nerdtree/raw/master/doc/NERD_tree.txt


## Save all/Save all and quit
* :wa – write (save) any changed files and keep working
* :xa – write any changed files and exit

## Delete by word/line
* Ctrl–w: delete by word
* Ctrl–u: delete line
